server {
    server_name ssz1portal.local;
    root /var/www/ssz-one/sites/ssz1portal/public;

    set $ssz_one_site_id "portal";
    set $ssz_one_site_dir "/var/www/ssz-one/sites/ssz1portal";
    set $ssz_one_site_base_url "http://ssz1portal.local";

    include /var/www/ssz-one/docker/nginx/conf-stacks/ssz-one.conf;
}